Collecting aiortc
  Downloading aiortc-1.13.0-py3-none-any.whl.metadata (4.9 kB)
Collecting aioice<1.0.0,>=0.10.1 (from aiortc)
  Downloading aioice-0.10.1-py3-none-any.whl.metadata (4.1 kB)
Collecting av<15.0.0,>=14.0.0 (from aiortc)
  Downloading av-14.4.0-cp312-cp312-win_amd64.whl.metadata (4.7 kB)
Requirement already satisfied: cffi>=1.0.0 in d:\projects\venv\lib\site-packages (from aiortc) (1.17.0)
Collecting cryptography>=44.0.0 (from aiortc)
  Downloading cryptography-46.0.2-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting google-crc32c>=1.1 (from aiortc)
  Downloading google_crc32c-1.7.1-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting pyee>=13.0.0 (from aiortc)
  Downloading pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting pylibsrtp>=0.10.0 (from aiortc)
  Downloading pylibsrtp-0.12.0-cp39-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting pyopenssl>=25.0.0 (from aiortc)
  Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: dnspython>=2.0.0 in d:\projects\venv\lib\site-packages (from aioice<1.0.0,>=0.10.1->aiortc) (2.6.1)
Collecting ifaddr>=0.2.0 (from aioice<1.0.0,>=0.10.1->aiortc)
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pycparser in d:\projects\venv\lib\site-packages (from cffi>=1.0.0->aiortc) (2.22)
Collecting cffi>=1.0.0 (from aiortc)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: typing-extensions in d:\projects\venv\lib\site-packages (from pyee>=13.0.0->aiortc) (4.9.0)
Downloading aiortc-1.13.0-py3-none-any.whl (92 kB)
Downloading aioice-0.10.1-py3-none-any.whl (24 kB)
Downloading av-14.4.0-cp312-cp312-win_amd64.whl (27.9 MB)
   ---------------------------------------- 27.9/27.9 MB 2.1 MB/s eta 0:00:00
Downloading cryptography-46.0.2-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 2.5 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading google_crc32c-1.7.1-cp312-cp312-win_amd64.whl (33 kB)
Downloading pyee-13.0.0-py3-none-any.whl (15 kB)
Downloading pylibsrtp-0.12.0-cp39-abi3-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 2.7 MB/s eta 0:00:00
Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Installing collected packages: ifaddr, pyee, google-crc32c, cffi, av, aioice, pylibsrtp, cryptography, pyopenssl, aiortc
  Attempting uninstall: cffi
    Found existing installation: cffi 1.17.0
    Uninstalling cffi-1.17.0:
